{
  "name": "socksonly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build-production": "webpack --env.production",
    "watch": "webpack --watch",
    "server": "webpack-dev-server",
    "cold-server": "webpack-dev-server --env.production"
  },
  "keywords": [],
  "devDependencies": {
    "@types/react": "^16.7.18",
    "autoprefixer": "^9.4.3",
    "bootstrap": "^4.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.0.2",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/react-dom": "^16.0.11",
    "ncu": "^0.2.1",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "author": "Jurijs Kovzels",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkovzels/socksonly"
  }
}
